<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 페이지</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'GmarketSansMedium',sans-serif;
        }
        body{
            background-color: #ffffff;
        }
        .container{
            color: #353866;
            margin-top:5%;
            margin-bottom:10%
        }
        #active {
            background-color: #353866;
            color: #AAABD3;
        }
        #deactive{
            background-color: #353866;
        }
        .navbar{
            background-color : 	#353866;
            padding:0px;
        }
        .nav-item{
            margin-left:2em;
        }
        .nav-link{
            color:#F8FAFF;
        }
        .nav-item{
            width: fit-content;
            margin:0px;
        }
        .navbar-nav{
            width: fit-content;
        }
        .col{
            margin:2em;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
        <span class="navbar-brand" style="color:#F8FAFF ">관리자페이지</span>
        <div class="collapse navbar-collapse show" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a id="active" class="nav-link" href="#member_div">사용자</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#item_div">상품</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#order_div">주문</a>
                </li>
            </ul>
        </div>
        <div class="collapse navbar-collapse" style="text-align:right; flex-grow:0;">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#" th:text="${loginMember?.id}">user</a>
            </li>
            <li class="nav-item" style="margin-left:0.5px;">
                <button class="btn btn-secondary" style="font-size:10px; padding: 5px 8px; margin-top:5px;" onclick=sendLogout()>로그아웃</button>
            </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container" id="member_div">
    <div>
        <h2>회원 목록</h2>
    </div>
    <div>
        <div class="row border-bottom border-secondary rounded">
            <label class="col" th:each="colName : ${colNames}" th:text="${colName}"></label>
        </div>
        <div class="row align-content-center" th:each="member : ${members}">
            <div class="col">
                <a class="rounded" th:href="|@{/admin/member/{id}(id=${member.id})}|" th:text="${member.id}">ID</a>
            </div>
            <div class="col">
                <label th:text="${member.password}">password</label>
            </div>
            <div class="col">
                <label th:text="${member.name}">name</label>
            </div>
            <div class="col">
                <label th:text="${member.address}">address</label>
            </div>
            <div class="col">
                <label th:text="${member.classification.getDescription()}"></label>
            </div>
        </div>
    </div>
</div>
<div class="container" id="item_div" style="display: none">
    <div>
        <h2>상품 목록</h2>
    </div>
    <div class="row" th:each="item : ${items}">
        <div th:if="item.uploadFile != null" class="col">
            <img th:src="|/image/${item.getUploadFile()?.getStoreFileName()}|" width="100" height="100">
        </div>
        <div class="col">
            <a th:href="@{/admin/items/{id}(id=${item.id})}" th:text="${item.id}" onclick=>ID</a>
        </div>
        <div class="col">
            <label th:text="${item.name}">password</label>
        </div>
        <div class="col">
            <label th:text="${item.price}">name</label>
        </div>
        <div class="col">
            <label th:text="${item.quantity}">address</label>
        </div>
        <div class="col">
            <label th:text="${item.info}">address</label>
        </div>
    </div>
    <div>
        <a href="/admin/items/new" class="btn btn-secondary" style="margin-top:5px; float:right">상품 등록</a>
    </div>
</div>
<div class="container" id="order_div" style="display: none">
    <div>
        <h2>주문 목록</h2>
    </div>
    <div class="row" th:each="order : ${orders}">
        <div class="col">
            <a th:href="@{/admin/orders/{id}(id=${order.id})}" th:text="${order.id}">id</a>
        </div>
        <div class="col">
            <label th:text="${order.orderDate}">date</label>
        </div>
        <div class="col">
            <label th:text="${order.memberId}">memberId</label>
        </div>
        <div class="col">
            <label th:text="${order.address}">address</label>
        </div>
        <div class="col">
            <label th:text="${order.orderState.getDescription()}">state</label>
        </div>
    </div>
</div>
<script th:inline="javascript">

    let targetLink = document.querySelectorAll('.navbar-nav li a');
    let tabContent = ["member_div","item_div","order_div"];
    for(let i in targetLink){
        targetLink.item(i).setAttribute("id","deactive");
        targetLink[i].addEventListener('click',function(e){
            let OrgTarget = e.target.getAttribute("href");
            let tabTarget = OrgTarget.replace("#","");
            for(j in tabContent){
                document.getElementById(tabContent[j]).style.display = "none";
            }
            e.target.setAttribute("id","active");
            document.getElementById(tabTarget).style.display='block';
        })
    }
    function sendLogout(){
        let form = document.createElement("form");
        form.setAttribute("method","post");
        form.setAttribute("action","/logout");
        document.body.appendChild(form);
        form.submit();
    }
</script>
</body>
</html>