<!doctype html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'GmarketSansMedium',sans-serif;
        }
        .container{
            text-align: center;
            margin-top:15%;
            width:35%;
        }
        .form-group{
            margin-top:10px;
            text-align:left;
        }
        .btn-secondary{
            margin-top: 1em;
            margin-bottom:1em;
        }
        .field-error{
            color:red;
        }
    </style>
</head>
<body>
<div class="container border border-secondary rounded">
    <div>
        <h2 style="margin-top:5px; margin-bottom:1em;">관리자 로그인</h2>
    </div>
    <div>
        <form method="post" class="form-inline" th:object="${loginForm}">
            <div th:if="${#fields.hasGlobalErrors()}">
                <label style="color : red;" th:each="error : ${#fields.globalErrors()}" th:text="${error}"></label>
            </div>
            <div class="form-group">
                <label for="loginId">아이디</label>
                <input type="text" id="loginId" th:field="*{loginId}" th:errorclass="field-error" class="form-control" placeholder="아이디" autocomplete="off">
                <div class="field-error" th:errors="*{loginId}">
                    아이디 오류
                </div>
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" th:field="*{password}" th:errorclass="field-error" class="form-control" placeholder="비밀번호">
                <div class="field-error" th:errors="*{password}">
                    비밀번호 오류
                </div>
            </div>
            <div style="text-align: right">
                <a th:href="|@{/join}|">회원가입</a>
            </div>
            <div>
                <button type="submit" class="btn btn-secondary" style="display:inline;">로그인</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>