spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.servlet.session.tracking-modes=cookie

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

file.dir=/Users/choijaeyong/spring/file/