<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <title>상품 상세 정보</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'GmarketSansMedium',sans-serif;
        }
        .container{
            width:40%;
            height:40%;
            margin-top:20px;
            padding-top:10px;
            padding-bottom:10px;
        }
        .form-group{
            padding-left: 10px;
            padding-right: 10px;
        }
        .btn{
            float:right;
            margin-top:10px;
            margin-bottom:10px;
        }
        h2{
            margin-top: 10%;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <h2>회원 정보</h2>
</div>
<div class="container border border-secondary rounded">
    <form name="myForm" th:object="${updateMember}" th:action="@{/admin/member/{id}(id=${updateMember?.id})}" method="post">
        <div class="form-group">
            <label for="id" class="form-label">아이디</label>
            <input id="id" type="text"  th:error-class="field-error" th:field="*{id}" class="form-control" readonly>
            <div class="field-error">
                <label th:errors="*{id}">아이디오류</label>
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="form-label">비밀번호</label>
            <input id="password" type="text" th:error-class="field-error" th:field="*{password}" class="form-control" readonly>
            <div class="field-error">
                <label th:errors="*{password}">비밀번호 오류</label>
            </div>
        </div>
        <div class="form-group">
            <label for="name" class="form-label">이름</label>
            <input id="name" type="text" th:error-class="field-error" th:field="*{name}" class="form-control" readonly>
            <div class="field-error">
                <label th:errors="*{name}">이름 오류</label>
            </div>
        </div>
        <div class="form-group">
            <label for="address" class="form-label">주소</label>
            <input id="address" type="text" th:error-class="field-error" th:field="*{address}" class="form-control" readonly>
            <div class="field-error">
                <label th:errors="*{address}">주소 오류</label>
            </div>
        </div>
        <div class="form-group">
            <label for="classification">구분</label>
            <select id="classification" class="form-select" th:field="*{classification}">
                <option value="">===사용자 구분===</option>
                <option th:each="c : ${classifications}"
                        th:value="${c}"
                        th:text="${c.description}"
                >구분
                </option>
            </select>
        </div>
        <div class="form-group row">
            <button type="button" class="btn btn-secondary" onclick="formSubmit()">수정</button>
        </div>
    </form>
</div>
<script th:inline="javascript">
     function formSubmit(){
        let myForm = document.myForm;
        myForm.submit();
        setTimeout(function(){
            window.close();
        },100);
        opener.location.reload();
    }
</script>
</body>
</html>