<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>관리자페이지</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'GmarketSansMedium',sans-serif;
        }
    .container{
        width:40%;
        height:40%;
        margin-top:10%;
        border:1px solid;
        padding-top:10px;
        padding-bottom:10px;
    }
        .field-error{
            color:red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2>회원가입</h2>
        </div>
        <form method="post" class="form-inline" th:object="${joinForm}">
            <div th:if="${#fields.hasGlobalErrors()}">
                <label class="field-error"
                        th:each="err:${#fields.globalErrors()}"
                       th:text="${err}"
                >글로벌 오류</label>
            </div>
            <div class="form-group">
                <label for="id" class="form-label">아이디</label>
                <input type="text" id="id" class="form-control" autocomplete="off" th:field="*{id}" th:errorclass="field-error">
                <div class="field-error" th:errors="*{id}">
                    아이디오류
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="form-label">비밀번호</label>
                <input type="password" id="password" class="form-control" autocomplete="off" th:field="*{password}" th:errorclass="field-error">
                <div class="field-error" th:errors="*{password}">
                    비밀번호오류
                </div>
            </div>
            <div class="form-group">
                <label for="name" class="form-label">이름</label>
                <input type="text" id="name" class="form-control" autocomplete="off" th:field="*{name}" th:errorclass="field-error">
                <div class="field-error" th:errors="*{name}">
                    이름오류
                </div>
            </div>
            <div class="form-group">
                <label for="address" class="form-label">주소</label>
                <input type="text" id="address" class="form-control" autocomplete="off" th:field="*{address}" th:errorclass="field-error">
                <div class="field-error" th:errors="*{address}">
                    주소오류
                </div>
            </div>
            <div>
                <button style="margin-top:5px" class="btn btn-secondary" type="submit">회원가입</button>
            </div>
        </form>
    </div>
</body>
</html>