<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <title>상품 상세 정보</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'GmarketSansMedium',sans-serif;
        }
        .container{
            width:fit-content;
            padding-top:10px;
            padding-bottom:10px;
        }
        .text-md-center{
            margin-top:10px;
        }
        .form-control{
            width:content-box;
            margin-top:1px;
        }
    </style>
</head>
<body>
    <div class="text-md-center" style="text-align: center;">
        <h2>상품 정보</h2>
    </div>
    <div class="container border border-secondary rounded">
        <form th:object="${updateItem}"  th:action="@{/admin/items/{id}(id=${updateItem?.id})}" method="post">
            <div class="form-group" >
                <label style="display: block">대표 사진</label>
                <img type="image" th:src="@{|/image/*{uploadFile}|}" class="border border-secondary rounded-circle" width="80" height="80">
            </div>
            <div class="form-group row">
                <label>상품 사진</label>
                <div class="col-2" style="width:fit-content" th:value="*{uploadFileList}" th:each="file : *{UploadFileList}">
                    <img th:src="|/image/${file}|" class="border border-secondary rounded" width="80" height="80">
                </div>
            </div>
            <div class="form-group">
                <label for="id" class="form-label">상품 번호</label>
                <input id="id" type="text" th:error-class="field-error" th:field="*{id}" class="form-control" readonly>
                <div class="field-error">
                    <label th:errors="*{id}">상품번호오류</label>
                </div>
            </div>
            <div class="form-group">
                <label for="name" class="form-label">상품명</label>
                <input id="name" type="text" th:error-class="field-error" th:field="*{name}" class="form-control">
                <div class="field-error">
                    <label th:errors="*{name}">상품명 오류</label>
                </div>
            </div>
            <div class="form-group">
                <label for="price" class="form-label">가격</label>
                <input id="price" type="text" th:error-class="field-error" th:field="*{price}" class="form-control">
                <div class="field-error">
                    <label th:errors="*{price}">가격 오류</label>
                </div>
            </div>
            <div class="form-group">
                <label for="quantity" class="form-label">수량</label>
                <input id="quantity" type="text" th:error-class="field-error" th:field="*{quantity}" class="form-control">
                <div class="field-error">
                    <label th:errors="*{quantity}">수량 오류</label>
                </div>
            </div>
            <div class="form-group">
                <label for="info" class="form-label">상품 정보</label>
                <input id="info" type="text" th:error-class="field-error" th:field="*{info}" class="form-control">
                <div class="field-error">
                    <label th:errors="*{info}">상품 정보</label>
                </div>
            </div>
            <div class="form-group row" style="margin-top:10px; padding-left: 10px; padding-right: 10px;">
                <button type="submit" class="btn btn-secondary">수정</button>
            </div>
        </form>
    </div>
</body>
</html>