<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 등록</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'GmarketSansMedium',sans-serif;
        }
        .container{
            width:40%;
            height:40%;
            margin-top:10%;
            border:1px solid;
            padding-top:10px;
            padding-bottom:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form th:action="|@{/admin/items/new}|" method="post" th:object="${newItem}" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">상품 사진</label>
                <input type="file" id="file" th:field="*{multipartFile}">
            </div>
            <div class="form-group">
                <label for="name" class="form-label">상품명</label>
                <input class="form-control" type="text" autocomplete="off" th:field="*{name}" id="name" th:errorclass="field-error">
                <div class="field-error" th:errors="*{name}">
                    <label>이름오류</label>
                </div>
            </div>
            <div class="form-group">
                <label for="price" class="form-label">가격</label>
                <input class="form-control" type="text" autocomplete="off" th:field="*{price}" id="price" th:errorclass="field-error">
                <div class="field-error" th:errors="*{name}">
                    <label>가격오류</label>
                </div>
            </div>
            <div class="form-group">
                <label for="quantity" class="form-label">수량</label>
                <input class="form-control" type="text" autocomplete="off" th:field="*{quantity}" id="quantity" th:errorclass="field-error">
                <div class="field-error" th:errors="*{name}">
                    <label>수량오류</label>
                </div>
            </div>
            <div class="form-group">
                <label for="info" class="form-label">설명</label>
                <input class="form-control" type="text" autocomplete="off" th:field="*{info}" id="info" th:errorclass="field-error">
                <div class="field-error" th:errors="*{name}">
                    <label>설명오류</label>
                </div>
            </div>
            <div>
                <button class="btn btn-secondary" type="submit">등록</button>
            </div>
        </form>
    </div>
</body>
</html>